<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b3K-fJ-7k3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Country Name-->
        <scene sceneID="WoD-zM-VVj">
            <objects>
                <tableViewController id="eOr-mn-IMd" customClass="ApiExViewController" customModule="ApiExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dYl-vd-TBn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ApiExViewCell" rowHeight="142" id="bk3-OG-ViG" customClass="CountryCell" customModule="ApiExercise" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="142"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bk3-OG-ViG" id="evv-4h-DZS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="2vz-wC-mm5">
                                            <rect key="frame" x="30" y="21" width="354" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc2-2p-EOX">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="jbQ-2p-JTY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysD-Du-RDf">
                                                    <rect key="frame" x="0.0" y="37" width="41.5" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y45-JW-D1u">
                                                    <rect key="frame" x="0.0" y="74" width="41.5" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="2vz-wC-mm5" secondAttribute="bottom" constant="10" id="Ozg-ec-a2U"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2vz-wC-mm5" secondAttribute="trailing" constant="10" id="alY-JU-InS"/>
                                        <constraint firstItem="2vz-wC-mm5" firstAttribute="top" secondItem="evv-4h-DZS" secondAttribute="topMargin" constant="10" id="fNB-jJ-NBk"/>
                                        <constraint firstItem="2vz-wC-mm5" firstAttribute="centerY" secondItem="evv-4h-DZS" secondAttribute="centerY" id="fPF-e8-szM"/>
                                        <constraint firstItem="2vz-wC-mm5" firstAttribute="leading" secondItem="evv-4h-DZS" secondAttribute="leadingMargin" constant="10" id="jEw-Wj-UE9"/>
                                        <constraint firstItem="2vz-wC-mm5" firstAttribute="centerX" secondItem="evv-4h-DZS" secondAttribute="centerX" id="lYk-zC-6Oy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <connections>
                                    <outlet property="capitalLabel" destination="ysD-Du-RDf" id="Nbu-cY-3pZ"/>
                                    <outlet property="countryLabel" destination="Uc2-2p-EOX" id="ejW-Sa-I4R"/>
                                    <outlet property="regionLabel" destination="y45-JW-D1u" id="LbB-2a-xwZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eOr-mn-IMd" id="3Zw-5z-1mo"/>
                            <outlet property="delegate" destination="eOr-mn-IMd" id="Swz-qQ-iUx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Country Name" id="63i-fk-OfV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBJ-US-2I4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6lW-BT-WzP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b3K-fJ-7k3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wHa-8M-ufW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.039288774130000002" green="0.67778599260000005" blue="0.7098132372" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eOr-mn-IMd" kind="relationship" relationship="rootViewController" id="BVl-ns-ISj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbB-Fw-bKl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.02898550724649" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
